[database]
engine: mysql
host: 192.168.2.104
database: pyradio
username: pyradio
password: radio

#only used for transition
[olddatabase]
engine: mysql
host: localhost
database: radio
username: pyradio
password: radio

[liquidsoap]
address: 192.168.2.128
port: 8080
lastfmuser: rfk
lastfmpassword: rfk
debug: false
recordquality: 4

[icecast]
external-address: 192.168.2.128
internal-address: 172.0.0.1
port: 8000

[site]
listen: localhost
port: 8079
url: radio.krautchan.net