[database]
engine: mysql
host: localhost
database: pyrfk
username: radio
password: muhmann

#only used for transition
[olddatabase]
engine: mysql
host: localhost
database: radio
username: radio
password: muhmann

[liquidsoap]
address: 192.168.2.128
port: 8080
lastfmuser: rfk
lastfmpassword: rfk
debug: false
recordquality: 4

[icecast]
external-address: 192.168.2.128
internal-address: 172.0.0.1
port: 8000

[site]
listen: 192.168.2.128
port: 8079
url: http://radio.krautchan.net