[database]
engine: sqlite
database: /data.db
username: radio
password: muhmann

#only used for transition
[olddatabase]
engine: mysql
host: localhost
database: radio
username: radio
password: muhmann

[liquidsoap]
address: radio.krautchan.net
port: 8080
lastfmuser: rfk
lastfmpassword: rfk

[icecast]
hostname: radio.krautchan.net
port: 8000